<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News | M² Lab</title>
    <style>
        body { font-family: "Georgia", serif; background: #f8f1e5; text-align: center; padding: 20px; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        h1 { color: #2c3e50; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>News</h1>
        <p>Latest updates and announcements from M² Lab.</p>
    </div>
</body>
</html>
