<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | M² Lab</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        a { display: block; margin-top: 20px; color: #005bb5; text-decoration: none; font-size: 18px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Research</h1>
        <p>Our lab focuses on Microwave Magnonics for Next-Generation Computing and Quantum Information Processing.</p>
        <a href="index.html">← Back to Home</a>
    </div>
</body>
</html>
